<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="#" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/default.css">
    <link rel="stylesheet" href="./css/style.css">
    <title>Milan Holidays</title>
</head>
<body>
<div class="wrapper ">
    <header>
        <section class="header container">
            <a class="linc_logo" href="#">
                <div class="logo">
                    <div class="logo_svg">
                        <svg width="53" height="47" xmlns="http://www.w3.org/2000/svg">
                            <g>
                                <title>background</title>
                                <rect fill="none" id="canvas_background" height="49" width="55" y="-1" x="-1"/>
                            </g>
                            <g>
                                <title>Layer 1</title>
                                <path stroke="null" id="svg_1"
                                      d="m52.87227,21.26522l-1.08418,-6.57368l-1.08359,6.57368l-0.00643,0l0,4.63319l-0.98067,-0.76391l0,-3.86927l-0.00643,0l-1.08418,-6.57368l-1.08301,6.57368l-0.00643,0l0,2.1728l-4.73143,-3.68332l0,-5.80084l-0.00643,0l-1.08359,-6.57368l-1.08418,6.57368l-0.00468,0l0,4.10381l-5.232,-4.07309l0,-7.4867l-0.00585,0l-1.08359,-6.57424l-1.08418,6.57368l-0.00643,0l0,5.78967l-0.98126,-0.76391l0,-5.02575l-0.00702,0l-1.08301,-6.57368l-1.08418,6.57368l-0.00585,0l0,3.32816l-3.55369,-2.76696l-3.96713,3.0886l0,-3.65037l-0.00702,0l-1.08359,-6.57313l-1.08301,6.57368l-0.00702,0l0,5.3474l-0.98067,0.76336l0,-6.1102l-0.00643,0l-1.08359,-6.57424l-1.08418,6.57368l-0.00585,0l0,7.80779l-5.12381,3.98877l0,-4.34057l-0.00585,0l-1.08301,-6.57313l-1.08418,6.57368l-0.00585,0l0,6.0376l-4.42559,3.44543l0,-2.17168l-0.00643,0l-1.08359,-6.57368l-1.08418,6.57368l-0.00702,0l0,3.86927l-0.98067,0.76336l0,-4.63263l-0.00585,0l-1.08359,-6.57368l-1.08418,6.57368l-0.00585,0l0,6.13868l0,8.48626l0,11.18565l8.51026,0l0,-4.65273c0,-1.23689 1.05026,-2.24093 2.34671,-2.24093c1.29587,0 2.34612,1.00403 2.34612,2.24093l0,0l0,4.65273l8.4395,0l0,-8.79395l0,0c0,-2.33865 1.98532,-4.23448 4.43495,-4.23448c2.44905,0 4.43436,1.89638 4.43436,4.23448l0.00058,0l0,8.79451l8.7354,0l0,-4.65273c0,-1.23689 1.05026,-2.24093 2.34671,-2.24093c1.29587,0 2.34612,1.00403 2.34612,2.24093l0,4.65273l8.81551,0l0,-11.18565l0,-8.48682l0,-6.13868l-0.00585,0zm-40.04786,15.49328l-3.69228,0l0,-3.66098c0,-0.97332 0.82687,-1.76292 1.84614,-1.76292c1.01927,0 1.84614,0.7896 1.84614,1.76292l0,0l0,3.66098zm0,-8.06354l-3.69228,0l0,-3.66098c0,-0.97332 0.82687,-1.76292 1.84614,-1.76292c1.01927,0 1.84614,0.7896 1.84614,1.76292l0,0l0,3.66098zm7.07989,-5.10561l-3.24551,0l0,-3.21816c0,-0.85549 0.66255,-1.92598 1.62276,-2.60166c0.9643,0.68127 1.62276,1.74617 1.62276,2.60166l0,3.21816zm8.64066,6.5748l-4.69225,0l0,-4.65273c0,-1.23634 1.04967,-2.24037 2.34612,-2.24037c1.29645,0 2.34671,1.00403 2.34671,2.24037l0,4.65273l-0.00058,0zm0,-10.53063l-4.69225,0l0,-4.65329c0,-1.23634 0.95786,-2.78427 2.34612,-3.76038c1.39411,0.98449 2.34671,2.52404 2.34671,3.76038l0,4.65329l-0.00058,0zm7.38222,3.95583l-3.24551,0l0,-3.21816c0,-0.85549 0.66255,-1.92598 1.62276,-2.60166c0.96371,0.68127 1.62217,1.74617 1.62217,2.60166l0,3.21816l0.00058,0zm7.63602,13.16915l-3.69228,0l0,-3.66098c0,-0.97332 0.82629,-1.76292 1.84614,-1.76292s1.84614,0.7896 1.84614,1.76292l0,3.66098zm0,-8.06354l-3.69228,0l0,-3.66098c0,-0.97332 0.82629,-1.76292 1.84614,-1.76292s1.84614,0.7896 1.84614,1.76292l0,3.66098z"/>
                            </g>
                        </svg>
                    </div>
                    <div class="logo_text">
                        <h1 class="Logo__title">MILAN</h1>
                        <h2 class="Logo__subtitle">HOLIDAYS</h2>
                    </div>
                </div>
            </a>
            <div class="address">
                <a class="phone" href="tel:+393387090880">+39 338 709 0880</a>
                <a class="mail" href="mailto:tours@milanoholidays.com">tours@milanoholidays.com</a>
            </div>
        </section>


    </header>
    <main>
        <section class="gallery container">
            <a class="gallery_aside" href="#">
                <figure class="gallery_aside_img">
                    <img src="./img/gallery/image1.jpg" alt="image gallery">
                    <div class="sale-sticker">
                        <div class="sale-sticker__inner">
                            <div class="sale-sticker__title">
                                <p class="sale-sticker__subtitle">
                                    from
                                </p>
                                <p class="sale-sticker__product-prices">
                                    €50
                                </p>
                            </div>
                            <p class="sale-sticker__product-about">
                                View Details
                            </p>
                        </div>
                    </div>
                </figure>
                <h3 class="gallery_aside__title">
                    Shopping Tours
                </h3>
            </a>


            <a class="gallery_aside" href="#">
                <figure class="gallery_aside_img">
                    <img src="./img/gallery/image2.jpg" alt="image gallery">
                    <div class="sale-sticker">
                        <div class="sale-sticker__inner">
                            <div class="sale-sticker__title">
                                <p class="sale-sticker__subtitle">
                                    from
                                </p>
                                <p class="sale-sticker__product-prices">
                                    €50
                                </p>
                            </div>
                            <p class="sale-sticker__product-about">
                                View Details
                            </p>
                        </div>
                    </div>
                </figure>
                <h3 class="gallery_aside__title">
                    Sightseeing Tours
                </h3>
            </a>

            <a class="gallery_aside" href="#">
                <figure class="gallery_aside_img">
                    <img src="./img/gallery/image3.jpg" alt="image gallery">
                    <div class="sale-sticker">
                        <div class="sale-sticker__inner">
                            <div class="sale-sticker__title">
                                <p class="sale-sticker__subtitle">
                                    from
                                </p>
                                <p class="sale-sticker__product-prices">
                                    €50
                                </p>
                            </div>
                            <p class="sale-sticker__product-about">
                                View Details
                            </p>
                        </div>
                    </div>
                </figure>
                <h3 class="gallery_aside__title">
                    Food Tours
                </h3>
            </a>

            <a class="gallery_aside" href="#">
                <figure class="gallery_aside_img">
                    <img src="./img/gallery/image4.jpg" alt="image gallery">
                    <div class="sale-sticker">
                        <div class="sale-sticker__inner">
                            <div class="sale-sticker__title">
                                <p class="sale-sticker__subtitle">
                                    from
                                </p>
                                <p class="sale-sticker__product-prices">
                                    €50
                                </p>
                            </div>
                            <p class="sale-sticker__product-about">
                                View Details
                            </p>
                        </div>
                    </div>
                </figure>
                <h3 class="gallery_aside__title">
                    Bars & Nightlife
                </h3>
            </a>

            <a class="gallery_aside" href="#">
                <figure class="gallery_aside_img">
                    <img src="./img/gallery/image5.jpg" alt="image gallery">
                    <div class="sale-sticker">
                        <div class="sale-sticker__inner">
                            <div class="sale-sticker__title">
                                <p class="sale-sticker__subtitle">
                                    from
                                </p>
                                <p class="sale-sticker__product-prices">
                                    €50
                                </p>
                            </div>
                            <p class="sale-sticker__product-about">
                                View Details
                            </p>
                        </div>
                    </div>
                </figure>
                <h3 class="gallery_aside__title">
                    Art & Architecture
                </h3>
            </a>

            <a class="gallery_aside" href="#">
                <figure class="gallery_aside_img">
                    <img src="./img/gallery/image6.jpg" alt="image gallery">
                    <div class="sale-sticker">
                        <div class="sale-sticker__inner">
                            <div class="sale-sticker__title">
                                <p class="sale-sticker__subtitle">
                                    from
                                </p>
                                <p class="sale-sticker__product-prices">
                                    €50
                                </p>
                            </div>
                            <p class="sale-sticker__product-about">
                                View Details
                            </p>
                        </div>
                    </div>
                </figure>
                <h3 class="gallery_aside__title">
                    Walking Tours
                </h3>
            </a>
        </section>
    </main>

    <footer>
        <section class="footer container">
            <p class="footer_title">
                © 2018 Copyright Milan Holidays, Inc. All rights reserved.
            </p>
        </section>
    </footer>
</div>
</body>
</html>